# FeeloryServer

./: .dockerignore  .env.example  .gitignore  Feelory.sln  NuGet.Config  compose.yaml  docker-compose.dev.yaml
FeeloryBackend/: Dockerfile  FeeloryBackend.csproj  FeeloryBackend.http  Program.cs  appsettings.example.json
FeeloryBackend/Commons/: Result.cs
FeeloryBackend/Constants/: DayShareTypeConstants.cs  FriendRequestConstants.cs  FriendStatusConstants.cs  MissionMetricKeyConstants.cs  PostPrivacyConstants.cs
FeeloryBackend/Controllers/: AuthController.cs  CalendarController.cs  DaySharesController.cs  EmotePackagesController.cs  EmotesController.cs  FriendsController.cs  HeartbeatController.cs  MissionsController.cs  NotificationsController.cs  PostsController.cs  ReactionsController.cs  TasksController.cs  UsersController.cs
FeeloryBackend/Data/: AppDbContext.cs
FeeloryBackend/Data/Configurations/: DayShareConfiguration.cs  DayShareFeedConfiguration.cs  DaySharePostConfiguration.cs  DayShareViewerConfiguration.cs  EmoteConfiguration.cs  EmotePackageConfiguration.cs  EmotePackageItemConfiguration.cs  FriendConfiguration.cs  FriendRequestConfiguration.cs  MissionConfiguration.cs  MissionRewardConfiguration.cs  MissionTypeConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  (+13 more)
FeeloryBackend/Extensions/: ApiBehaviorExtensions.cs  AuthenticationExtensions.cs  CloudinaryExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  EmailExtensions.cs  EmoteExtensions.cs  FriendQueryExtensions.cs  MiddlewareExtensions.cs  RabbitMQExtensions.cs  RedisExtensions.cs
FeeloryBackend/Helpers/: CursorHelper.cs  HashedToken.cs  JsonOptionsHelper.cs  NotificationFactory.cs
FeeloryBackend/Middlewares/: GlobalExceptionMiddleware.cs
FeeloryBackend/Properties/: launchSettings.json
FeeloryBackend/Responses/: ApiErrorResponse.cs  ApiResponse.cs  CursorPaginationResponse.cs  PaginationResponse.cs  RefreshTokenResponse.cs
FeeloryBackend/Settings/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  RedisSetting.cs
FeeloryBackend/Utils/: GenerateUniqueUserName.cs
(+250 files in other folders)
